# NeuralNetworks

./: Directory.Build.targets  Lokal.cmd  NeuralNetworks.sln  README.md
.github/workflows/: dotnet.yml
NeuralNetworks/: NeuralNetworks.csproj
NeuralNetworks.Benchmarks/: NeuralNetworks.Benchmarks.csproj
NeuralNetworks.Test/: LayeredNetworkModelFlatParametersExtensionsTests.cs  LayeredNetworkModelTests.cs  NeuralNetworks.Test.csproj
NeuralNetworks.Test/Activations/: ClampedLinearActivationTests.cs  LeakyReluActivationTests.cs  LinearActivationTests.cs  ReluActivationTests.cs  SigmoidActivationTests.cs  TanhActivationTests.cs
NeuralNetworks.Test/Layers/: Convolutional2dLayerTests.cs  Convolutional2dLayerWithBackpropagationTests.cs  ConvolutionalLayerTests.cs  ConvolutionalLayerWithBackpropagationTests.cs  DenseLayerTests.cs  DenseLayerWithBackpropagationTests.cs  DropoutLayerTests.cs  DropoutLayerWithBackpropagationTests.cs  GruLayerTests.cs  GruLayerWithBackpropagationTests.cs  Pooling2dLayerTests.cs  PoolingLayerTests.cs  RecurrentLayerTests.cs  TestRandomProvider.cs
NeuralNetworks.Test/Utils/: AssertionExtensions.cs  ConvolutionUtilsTests.cs
NeuralNetworks/Abstractions/: IActivationWithDerivat.cs  IActivationWithRevert.cs  IModelLayer.cs  IModelLayerWithBackpropagation.cs
NeuralNetworks/Activations/: ClampedLinearActivationWithDerivat.cs  LeakyReluActivation.cs  LeakyReluActivationWithDerivat.cs  LinearActivationWithDerivat.cs  ReluActivationWithDerivat.cs  SigmoidActivationWithDerivat.cs  SigmoidActivationWithRevert.cs  TanhActivationWithDerivat.cs
NeuralNetworks/Api/: InitializersApi.cs  LayersApi.cs  RandomApi.cs
NeuralNetworks/Layers/: Convolutional2dLayer.cs  Convolutional2dLayerWithBackpropagation.cs  ConvolutionalLayer.cs  ConvolutionalLayerWithBackpropagation.cs  DenseLayer.cs  DenseLayerWithBackpropagation.cs  DropoutLayer.cs  DropoutLayerWithBackpropagation.cs  GruLayer.cs  GruLayerWithBackpropagation.cs  Pooling2dLayer.cs  PoolingLayer.cs  RecurrentLayer.cs
NeuralNetworks/Values/: NamedVectors.cs
