<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>K치roly Iv치n, Thomas Petersilie</Authors>
    <Version>4.5.0-pre001</Version>
    <RootNamespace>Ivankarez.NeuralNetworks</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>t-mp.NeuralNetworks</PackageId>
    <Title>Neural Networks</Title>
    <PackageProjectUrl>https://github.com/T-mp/NeuralNetworks</PackageProjectUrl>
    <PackageIcon>NeuralNetworksLogo.png</PackageIcon>
    <Copyright>Copyright (c) 2023 Iv치n K치roly, 2025 Thomas-Micheal Petersilie</Copyright>
    <Description>Introducing a lightweight and specialized neural network library for C#.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/T-mp/NeuralNetworks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Neural Networks, Machine Learning, Genetic Algorithms, Neuro Evolution, Evolution, Backpropagation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      ## What's Changed
      * Add Backpropagation
      ** Add Derivats in the activation Classes (*ActivationWithDerivat)
      ** Add Backpropagation Layers (*LayerWithBackpropagation)
    </PackageReleaseNotes>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NeuralNetworksLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Numerics" Version="9.0.8" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
